{
  "name": "payroll-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "musa": "ng serve -o",
    "build-prod": "ng build --configuration production",
    "build-reg": "ng build --configuration regression",
    "build-l_QA": "ng build --configuration localQA",
    "build-dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/localize": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@auth0/angular-jwt": "^5.1.1",
    "@popperjs/core": "^2.11.6",
    "angular-animations": "^0.11.0",
    "angular-calendar": "^0.31.0",
    "axios": "^1.2.0",
    "chart.js": "^4.4.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "jwt-decode": "^3.1.2",
    "ngx-spinner": "^16.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.15",
    "@angular/cli": "~20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.24",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.8.3",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  }
}